spring.datasource.url = jdbc:mysql://localhost:3306/homechef?useSSL=false
spring.datasource.username = neo
spring.datasource.password = zero81
spring.jpa.hibernate.ddl-auto = update


# Envio de e-mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=homechefjaboatao@gmail.com
spring.mail.password=homechef123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true