application.properties:
server.port:8080
spring.datasource.url = jdbc:mysql://localhost:3306/homechef?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 9957
spring.jpa.hibernate.ddl-auto = update


