application.properties:
server.port:8080
spring.datasource.url = jdbc:mysql://localhost:3306/homeChef?useSSL=false
spring.datasource.username = root
spring.datasource.password = ifpe1234
spring.jpa.hibernate.ddl-auto = update

