application.properties:
spring.datasource.url = jdbc:mysql://localhost:3306/homeChef?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 9957
spring.jpa.hibernate.ddl-auto = update


