application.properties:
spring.datasource.url = jdbc:mysql://localhost:3306/homeChef?serverTimezone=UTC
spring.datasource.username = neo
spring.datasource.password = zero81
spring.jpa.hibernate.ddl-auto = update


